<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Overwatch Walle</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="style/css/main.css"/>
	<style>
	
	
	.frame-R, .frame-L
	{
		display: block;
		float: left;
		width: 100%;
		margin-bottom: 4.5em;
	}
	
	.frame-L .photo, .frame-R .product
	{
		float: left;
	}
	.frame-L .product, .frame-R .photo
	{
		float: left;
		margin-left: 2.5%;
	}
	.photo
	{
		display: block;
		width: 50%;
		border: 1px solid grey;
		overflow: hidden;
	}
	.photo img
	{
		display: block;
		width: 100%;
	}
	.product
	{
		display: block;
		width: 45%;
		background-color: #ffffff;
		border: 1px solid grey;
	}
	.product .title
	{
		padding: 1em 1em 0 1em;
	}
	.product .title h1
	{
		font-size: 3em;
		margin: 0 0 0 0;
		padding: 0;
		font-weight: 600;
		text-align: center;
	}
	.product .title h4
	{
		margin: 0;
		padding: 0;
		text-align: center;
	}
	.product .text
	{
		padding: 1.2em;
	}
	</style>
</head>
<body>
	<div id="head">
		<div class="menu">
			<a>Manual</a>
			<a>Description</a>
			<a>Documantation</a>
			<a>Authors</a>
		</div>
		<div class="logo">
			<img src="images/system/uwa-logo.png">
		</div>
	</div>
	<div id="main">
		<div class="frame-L">
			<div class="photo">
				<img src="images/product/car1.jpg"/>
			</div>
			
			<div class="product">
				<div class="title">
					<h1> Overwatch Walle </h1>
					<h4> Wall-avoding, self-driving toy car</h4>
				</div>
				<div class="text">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						<br><br>Aenean commodo ligula eget dolor.
						<br>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
						<br><br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
						<br>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
						<br><br>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
					</p>
				</div>
			</div>
		</div>
		<div class="frame-R">
			<div class="product">
				<div class="title">
					<h1> Overwatch Walle </h1>
					<h4> Wall-avoding, self-driving toy car</h4>
				</div>
				<div class="text">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						<br><br>Aenean commodo ligula eget dolor.
						<br>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
						<br><br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
						<br>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
						<br><br>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
					</p>
				</div>
			</div>
			<div class="photo">
				<img src="images/product/car1.jpg"/>
			</div>
		</div>
	</div>
</body>
</html>